MONGODB_URI = mongodb+srv://stephenonu28_db_user:2nWFdb6VfIovrt7H@cluster0.23utlp6.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# 2nWFdb6VfIovrt7H
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dc24loklf
CLOUDINARY_API_KEY = 643333148189774
CLOUDINARY_API_SECRET = 1RHFZHzWjjzfoS3Z3Abf24sfC5w
